<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 4 columns -->
        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <Button
                android:id="@+id/button1"
                android:text="Column 1"
                android:onClick="btnOnClick"/>

            <Button
                android:id="@+id/button2"
                android:text="Column 2"
                android:onClick="btnOnClick"/>

            <Button
                android:id="@+id/button3"
                android:text="Column 3"
                android:onClick="btnOnClick"/>

            <Button
                android:id="@+id/button4"
                android:text="Column 4"
                android:onClick="btnOnClick"/>
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <EditText
                android:id="@+id/editText1"
                android:layout_span="2"
                android:hint="Column 1 and 2" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <Button
                android:id="@+id/button5"
                android:layout_column="2"
                android:text="Column 3"
                android:onClick="btnOnClick"/>
        </TableRow>


    </TableLayout>


</LinearLayout>